<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>a jv-fe minisite</title>
	<link rel="stylesheet" href="../../src/css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../src/css/style.css" type="text/css" media="all" />
	

<style>
.demo{
    width: 1000px;
    margin: 0 auto;
}
.demo h1{
    font-weight: bold;
    font-size: 24px;
    padding: 50px 0;
}
.share{
    width: 200px;
    margin: 0 auto;
}
.share li.sharetip{
    height: 24px;
    line-height: 24px;
}
.share li{
    float: left;
    margin-right: 8px;
}
.share li a{
    width: 24px;
    height: 24px;
    display: block;
    transition: background 0.3s cubic-bezier(0.17, 0.67, 0.88, 1.25) 0s, color 0.2s linear 0s;
    background: url(http://hearthstone.nos.netease.com/3/common/share_v3.png) no-repeat 0 0;
}
.share li a.jiathis_button_t163{
    background-position: -51px 0;
}
.share li a.jiathis_button_tsina{
    background-position: -101px 0;
}
.share li a.jiathis_button_tqq{
    background-position: -1px 0;
}
.share li a.jiathis_button_qzone{
    background-position: -151px 0;
}
.share li a.jiathis_button_tieba {
    background-position: -301px 0;
}
.share li a.jiathis_button_t163:hover{
    background-position: -51px -25px;
}
.share li a.jiathis_button_tsina:hover{
    background-position: -101px -25px;
}
.share li a.jiathis_button_tqq:hover{
    background-position: -1px -25px;
}
.share li a.jiathis_button_qzone:hover{
    background-position: -151px -25px;
}
.share li a.jiathis_button_tieba:hover{
    background-position: -301px -25px;
}
</style>
</head>
<body>
<div class="demo">
    <h1>分享模块演示：</h1>
                    <ul class="share clearFix">
                        <li class="sharetip">分享到：</li>
                        <li><a class="jiathis_button_tsina" href="javascript:void(0)"></a></li>
                        <li><a class="jiathis_button_tqq" href="javascript:void(0)"></a></li>
                        <li><a class="jiathis_button_tieba" href="javascript:void(0)"></a></li>
                        <li><a class="jiathis_button_qzone" href="javascript:void(0)"></a></li>
                    </ul>    
</div>




</body>
</html>